'''Q1. What is a database? Differentiate between SQL and NoSQL databases.

Ans-A database is a collection of organized and structured data that is stored and managed on a computer. It is designed to efficiently store, retrieve, and manage large amounts of data. A database typically consists of tables or collections of data, which can be queried, updated, and modified using specific languages or tools.

SQL and NoSQL are two different types of databases that have different structures, functionality, and use cases.

SQL (Structured Query Language) databases are relational databases that store data in tables with predefined schemas. They use SQL to manipulate the data stored in the tables, which makes it easier to query and analyze data. SQL databases are well-suited for applications that require complex queries, high transaction volumes, and data consistency.

On the other hand, NoSQL (Not Only SQL) databases are non-relational databases that store data in documents or key-value pairs. They do not have a fixed schema, which means that data can be added or modified without changing the structure of the database. NoSQL databases are well-suited for applications that require high scalability, flexibility, and performance.

Here are some key differences between SQL and NoSQL databases:

Data Structure: SQL databases use tables with fixed schemas, while NoSQL databases use documents or key-value pairs with flexible schemas.
Query Language: SQL databases use SQL to query and manipulate data, while NoSQL databases use different query languages, such as MongoDB's query language.
Scalability: SQL databases are vertically scalable, which means that you can increase their capacity by adding more resources to a single server. NoSQL databases are horizontally scalable, which means that you can add more servers to increase their capacity.
Data Consistency: SQL databases provide strong data consistency, which means that data is always in a consistent state. NoSQL databases provide eventual consistency, which means that data consistency is not guaranteed in real-time, but eventually, all nodes will be consistent.
Overall, the choice between SQL and NoSQL databases depends on the specific requirements of the application, such as the amount of data, the type of queries, and the need for scalability and flexibility.



'''


'''Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.'''

'''Ans--DDL stands for Data Definition Language, which is a subset of SQL (Structured Query Language) used to define the structure of the database, including creating, modifying, and deleting database objects like tables, indexes, views, and so on.

The following are the four primary DDL commands:

1.CREATE: The CREATE command is used to create a new database object such as a table, view, index, or stored procedure. Here's an example of creating a new table in SQL


CREATE TABLE Employee (
   ID INT PRIMARY KEY,
   Name VARCHAR(50),
   Age INT,
   Salary INT
);

2.DROP: The DROP command is used to delete an existing database object such as a table, view, index, or stored procedure. Here's an example of deleting a table in SQL:

DROP TABLE Employee;

3.ALTER: The ALTER command is used to modify the structure of an existing database object. For example, you can add, delete, or modify columns in a table using the ALTER command. Here's an example of adding a new column to an existing table in SQL:

ALTER TABLE Employee
ADD Gender CHAR(1);

4.TRUNCATE: The TRUNCATE command is used to delete all data from a table while keeping the table structure intact. Here's an example of truncating a table in SQL:

TRUNCATE TABLE Employee;

In summary, DDL commands are used to define the structure of the database and are used to create, modify, and delete database objects. The four primary DDL commands are CREATE, DROP, ALTER, and TRUNCATE, and each command has a specific purpose in managing the database structure.


'''

'''Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

Ans-->DML stands for Data Manipulation Language and refers to a set of SQL commands used to manipulate data in a database. DML commands are used to insert, update, and delete data from database tables. Here's a brief explanation of each command with an example:

1).INSERT:
The INSERT command is used to add new rows to a table. The syntax for the INSERT command is as follows-
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

Here's an example:

INSERT INTO employees (id, name, age, department)
VALUES (1, 'John Smith', 30, 'Sales');

2).UPDATE:
The UPDATE command is used to modify existing rows in a table. The syntax for the UPDATE command is as follows:

UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

UPDATE employees
SET department = 'Marketing'
WHERE id = 1;
This command will update the "department" column of the row with "id" equal to 1 in the "employees" table to "Marketing".

3).DELETE:
The DELETE command is used to remove one or more rows from a table. The syntax for the DELETE command is as follows:

DELETE FROM table_name
WHERE condition;

DELETE FROM employees
WHERE id = 1;

This command will delete the row with "id" equal to 1 from the "employees" table.

'''


'''Q4. What is DQL? Explain SELECT with an example.
Ans-DQL stands for Data Query Language and refers to a subset of SQL commands that are used to retrieve data from a database. The most commonly used DQL command is the SELECT command, which allows you to retrieve data from one or more tables in a database. Here's an explanation of the SELECT command with an example:

SELECT:
The SELECT command is used to retrieve data from one or more tables in a database. The syntax for the SELECT command is as follows:

SELECT column1, column2, column3, ...
FROM table_name
WHERE condition;

Here's an example:

SELECT name, age, department
FROM employees
WHERE department = 'Sales';

This command will retrieve the "name", "age", and "department" columns from the "employees" table where the "department" is equal to "Sales". The results of this query will be a set of rows containing the "name", "age", and "department" of all employees who work in the sales department.

You can also use the SELECT command to retrieve all columns from a table by using the "*" wildcard. For example:

SELECT *
FROM employees;

This command will retrieve all columns from the "employees" table. The results of this query will be a set of rows containing all the data in the "employees" table.


'''

'''
Q5. Explain Primary Key and Foreign Key in sql.


In SQL (Structured Query Language), a primary key and a foreign key are two types of constraints that help to establish a relationship between two or more tables.

A primary key is a unique identifier for a table, which means that it must have a distinct value for each row of the table. It can be a single column or a combination of columns, but it must be unique and not null. The primary key is used to enforce data integrity, ensure data consistency, and to establish relationships with other tables.

For example, if we have a table of students, we could use the student ID column as the primary key since each student has a unique ID. This would ensure that no two students have the same ID, and we could use this primary key to link data from other tables, such as a table of student grades.

On the other hand, a foreign key is a column or set of columns in one table that references the primary key of another table. It is used to create a link or relationship between two tables. The foreign key constraint ensures that the data entered into the table is valid and consistent by only allowing data to be inserted into the foreign key column if it exists in the primary key column of the related table.

For example, if we have a table of student grades, we could use the student ID column as a foreign key that references the primary key in the table of students. This would ensure that no student ID is entered into the grades table unless it already exists in the table of students.

In summary, primary keys are unique identifiers that ensure data integrity, while foreign keys are used to establish relationships between tables by linking them through the primary key of another table.

ex-
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(50)
);

CREATE TABLE grades (
    grade_id INT PRIMARY KEY,
    student_id INT,
    course_name VARCHAR(50),
    grade FLOAT,
    FOREIGN KEY (student_id) REFERENCES students(student_id)
);

INSERT INTO grades (grade_id, student_id, course_name, grade)
VALUES (1, 1, 'Math', 90),
       (2, 2, 'English', 85),
       (3, 1, 'History', 95);

'''


'''Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

Ans-To connect MySQL to Python, you need to use the mysql-connector-python package. You can install this package using pip, by running the following command in your terminal:

pip install mysql-connector-python

Here's an example code that shows how to connect MySQL to Python:

import mysql.connector

# Connect to MySQL server
mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="yourdatabase"
)

# Create a cursor
mycursor = mydb.cursor()

# Execute a query
mycursor.execute("SELECT * FROM yourtable")

# Get the results
results = mycursor.fetchall()

# Print the results
for row in results:
  print(row)

The cursor() method creates a cursor object, which allows you to execute SQL queries on the database. The execute() method executes the SQL query that you pass as an argument.

The fetchall() method retrieves all the rows from the last executed statement. This method returns a list of tuples, where each tuple represents a row in the result set. You can then iterate over this list to get the individual rows.

Note that after executing any query, you need to call the commit() method on the database object to save any changes to the database. If you do not call commit(), your changes will not be saved. Here's an example:

# Insert a new row
sql = "INSERT INTO yourtable (column1, column2) VALUES (%s, %s)"
val = ("value1", "value2")
mycursor.execute(sql, val)

# Commit the changes
mydb.commit()

'''


'''Q7. Give the order of execution of SQL clauses in an SQL query.

Ans-In general, the order of execution of SQL clauses in an SQL query is as follows:

FROM clause: This clause specifies the tables from which data is to be retrieved.

JOIN clause: This clause is used to combine data from multiple tables. It is executed after the FROM clause.

WHERE clause: This clause specifies the conditions that the retrieved data must meet. It is executed after the FROM and JOIN clauses.

GROUP BY clause: This clause is used to group data based on a column or a set of columns. It is executed after the WHERE clause.

HAVING clause: This clause specifies the conditions that the grouped data must meet. It is executed after the GROUP BY clause.

SELECT clause: This clause specifies the columns that are to be retrieved from the tables. It is executed after the HAVING clause.

ORDER BY clause: This clause is used to sort the retrieved data based on a column or a set of columns. It is executed after the SELECT clause.

LIMIT clause: This clause is used to limit the number of rows returned by the query. It is executed after the ORDER BY clause.

Note that not all SQL queries will use all of these clauses, and the order of execution may vary based on the specific query. Additionally, some database management systems may optimize the order of execution to improve performance.


'''